{
  "name": "eslint-config-test",
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@types/eslint": "^8",
    "@wttsolutions/eslint-config": "^0.1.11",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "prettier": "^3",
    "typescript": "5.5.0-dev.20240417",
    "yarn-upgrade-all": "^0.7.2"
  },
  "scripts": {
    "test": "concurrently 'yarn:test-*' && echo 'ALL OK'",
    "test-eslint-base": "yarn --silent run eslint --config ./config-base.js ./test/test-base.js | grep '2 problems'",
    "test-eslint-react": "yarn --silent run eslint --config ./config-react.js ./test/test-react.jsx | grep '2 problems'",
    "test-eslint-ts": "yarn --silent run eslint --config ./config-ts.js ./test/test-ts.ts | grep '2 problems'",
    "test-eslint-tsx": "yarn --silent run eslint --config ./config-ts.js ./test/test-tsx.tsx | grep '2 problems'",
    "test-prettier": "prettier test/test-prettier.js | grep \"  name: 'John',\""
  },
  "resolutions": {
    "@wttsolutions/eslint-config": "portal:/home/av/dev/eslint-config"
  }
}
